<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning about input tag</title>
  </head>
    <--<style>
      input[type="radio"] {
        appearance: none;
        padding: 5px;
        background-color: transparent;
        border: 1.5px solid blue;
        border-radius: 50%;
      }

      input[type="radio"]:checked {
        background-color: red;
      }

      input[type='range'] {
      overflow: hidden;
      width: 80px;
      border: 2px solid blue;
      border-radius: 20px;
      -webkit-appearance: none;
      /* background-color: #9a905d; */
    }
    
    input[type='range']::-webkit-slider-runnable-track {
      height: 12px;
      -webkit-appearance: none;
      color: blue;
      margin-top: -1px;
    }
    
    input[type='range']::-webkit-slider-thumb {
      width: 14px;
      -webkit-appearance: none;
      height: 14px;
      /* cursor: ew-resize; */
      background: rgb(2, 2, 164);
      border-radius: 50%;
      box-shadow: -80px 0 0 80px blue;
    }
    .login{
      height: 40px;
      width: 70px;
      font-size: 14px;
      border: none;
      background-color: black;
      color: #fff;
      border-radius: 7px;
    }
    .login:hover{
      background-color: white;
      border: 2px solid black;
      transition: .3s ease;
      color: black;
    }
    .email{
      border: none;
      border-bottom: 2px solid rgb(0, 42, 255);
      outline: none;
      height: 20px;
    }
    .color{
      border: none;
      /* background-color: white; */
      border-radius: 50%;
    }

    </style>

    <form>
      <input type="radio" />
      <hr>
      <input class="range" type="range" />
      <input class="login" type="button" value="Sign in" />
      <input type="reset" value="reset" />
      <input type="checkbox" name="" id="" />
      <input class="email" placeholder="Enter email" type="email" name="" id="" />
      <input class="color" type="color" name="" id="" />
      <input type="date" name="" id="" />
      <input type="datetime-local" name="" id="" />
      <input type="file" name="" id="" />
      <input type="password" name="" id="" />
      <input type="month" name="" id="" />
      <input type="number" name="" id="" />
      <input type="tel" />
      <input type="search" name="" id="" />
      <input type="url" name="" id="" />
      <input type="week" name="" id="" />
      <input type="time" name="" id="" />
      <input type="text" />

      <input type="submit" />
    </form>
  </body>
</html>
